# /etc/azure-ddns.env — service-principal credentials + record target.
# mode 600, owner root. NEVER commit real values to a public repo.
#
# See README.md for the one-time `az ad sp create-for-rbac` recipe.

AZ_TENANT_ID=
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=
AZ_SUBSCRIPTION_ID=
AZ_RESOURCE_GROUP=
AZ_DNS_ZONE=
AZ_DNS_RECORD=

# Optional override; default 300s if unset.
# AZ_DNS_TTL=300

# Stack toggles — disable either by setting to 1. Default: both enabled.
# Useful for IPv6-only deployments where the router can't expose v4.
DDNS_DISABLE_IPV4=0
DDNS_DISABLE_IPV6=0

# IPv6 address selection. Modes:
#   slaac-stable     — kernel-managed stable SLAAC GUA (default; right for
#                      most home/lab setups with privacy extensions on).
#   slaac-temporary  — RFC 4941 temporary address. Rotates every ~24h, so
#                      DDNS records will churn — only useful for testing.
#   static           — admin-configured (non-SLAAC, non-temporary). Today
#                      this also matches DHCPv6-assigned addresses; see
#                      issue #1 for proper DHCPv6 detection.
#   <ipv6-literal>   — exact-match against the host's global addresses.
# AZURE_DDNS_IPV6_SELECT=slaac-stable

# Optional: scope discovery to a single interface (e.g. eth0, wlan0).
# Default: scan all interfaces.
# AZURE_DDNS_IPV6_IFACE=
